<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bibliography</title>
  <metadata>
  <md:content-id>m32024</md:content-id><md:title>Bibliography</md:title>
  <md:abstract/>
  <md:uuid>3cf3c45f-cc6c-4db7-834a-60a1d331fde5</md:uuid>
</metadata>

<content>
    <section id="id18493067">
      <title>Bibliography</title>
      <para id="id10525744">Burger D; (2009); <emphasis effect="italics">South Africa Yearbook: 2009/2010; </emphasis>Pretoria; Pan Macmillan</para>
      <para id="id9925510">Burns R B; (1997); <emphasis effect="italics">Introduction to Research Methods</emphasis>; Australia; Longman</para>
      <para id="id11670458">Clarke A; (2008); <emphasis effect="italics">Handbook of School Management</emphasis>; Cape Town; MacMillan</para>
      <para id="id20278401">Cohen L, Manion L &amp; Morrison K; (2007); <emphasis effect="italics">Research Methods in Education, 6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition; </emphasis>New York; Routledge</para>
      <para id="id20587871">Coombs P H &amp; Hallak J; (1972); <emphasis effect="italics">Managing Education Costs</emphasis>; New York; Oxford University Press</para>
      <para id="id18782660">Cresswell J W; (2008); <emphasis effect="italics">Educational Research: Planning, Conducting and Evaluating Qualitative and Quantitative Research; </emphasis>New Jersey; Pearson</para>
      <para id="id10519329">Cresswell J W; (2003); <emphasis effect="italics">Research Design: Qualitative; Quantitative and Mixed Methods</emphasis>; California; Sage Publications</para>
      <para id="id20203727">Denzin N K and Lincoln Y S; (2008); <emphasis effect="italics">Collecting and Interpreting Qualitative Material, 3</emphasis><emphasis effect="italics">rd</emphasis><emphasis effect="italics"> Edition; </emphasis>California; Sage Publications</para>
      <para id="id10517183">Department of Education; (2007); <emphasis effect="italics">Occupational Specific Dispensation (OSD)</emphasis>; Pretoria; Government Printer</para>
      <para id="id20456824">Department of Education; (2000); <emphasis effect="italics">National Norms and Standards for School Funding</emphasis>; Pretoria; Government Printer</para>
      <para id="id18200338">Department of Education; (2000); <emphasis effect="italics">Self-Managing Schools</emphasis>; Pretoria; Government Printer</para>
      <para id="id19383648">Department of Education; (2000); <emphasis effect="italics">School Records Management Volume 1</emphasis>; Pretoria; Government Printer</para>
      <para id="id18920084">Erasmus L J; (2008); Assessing Financial Performance in the South African Public Service: <emphasis effect="italics">Journal of Public Administration;</emphasis> Vol 43; 401 – 413 </para>
      <para id="id20491494">Erasmus L J; (2008); Financial Performance in terms of the PFMA – what does it mean: <emphasis effect="italics">South African Journal of Accountability and Auditing Research;</emphasis> Vol 8; 57 – 66 </para>
      <para id="id14201824">Hansraj I; (2003); <emphasis effect="italics">The Financial Management Role of Section 21 Principals; </emphasis>Med Thesis; Durban; UNISA</para>
      <para id="id20532542">Henning E; et al; (2004); <emphasis effect="italics">Finding Your Way in Qualitative Research</emphasis>; Pretoria; Van Schaik</para>
      <para id="id14788436">Jones (ed); (2000); <emphasis effect="italics">KZNDoE: School Fund Departmental Regulations</emphasis>; Durban; Media in Education Trust (MiET)</para>
      <para id="id20541741">Kallaway P; et al; (2002); <emphasis effect="italics">A History of Education Under Apartheid</emphasis>; Cape Town; Maskew Miller Longman</para>
      <para id="id19379695">Kallaway P; et al; (1997); <emphasis effect="italics">Education After Apartheid: South African Education in Transition</emphasis>; Cape Town; UCT Press</para>
      <para id="id19358139">King Committee on Corporate Governance; (2002); <emphasis effect="italics">King Report on Corporate Governance for South Africa; </emphasis>Pretoria; Government Printers</para>
      <para id="id19674679">Knight B; (1993); <emphasis effect="italics">Financial Management for School: The Thinking Managers Guide; </emphasis>Oxford; Heinemann </para>
      <para id="id20562793">KwaZulu-Natal Department of Education; (2009); <emphasis effect="italics">KZN Unnumbered Circular dated 27 May: Declaration of No Fee Schools 2010/2011;</emphasis> Pietermaritzburg; Government Printers</para>
      <para id="id20478392">KwaZulu-Natal Department of Education; (2009); <emphasis effect="italics">KZN Circular 50: Reduction of the Final Allocation 2009/2010;</emphasis> Pietermaritzburg; Government Printers</para>
      <para id="id11565626">KwaZulu-Natal Department of Education; (2009); <emphasis effect="italics">KZN Circular 29: 2009/2010 Final Schools’ Allocation;</emphasis> Pietermaritzburg; Government Printers</para>
      <para id="id14718822">KwaZulu-Natal Department of Education; (2009); <emphasis effect="italics">KZN Circular 50: Reduction of Final Schools’ Allocation;</emphasis> Pietermaritzburg; Government Printers</para>
      <para id="id11723266">KwaZulu-Natal Department of Education and Culture; (1996); <emphasis effect="italics">South African Schools Act No. 84 of 1996</emphasis>; Durban; Mamonga</para>
      <para id="id19411893">KwaZulu-Natal Provincial Gazette; 1998; <emphasis effect="italics">No. </emphasis><emphasis effect="italics">R47 – Financial Regulations for Schools; </emphasis>Pietermaritzburg; Government Printers</para>
      <para id="id20281104">Leo V; 2003; <emphasis effect="italics">Asset Management for Schools; </emphasis>Durban; Ingcwenga Consulting</para>
      <para id="id20524625">Lincoln Y S and Guba E G; (1985); <emphasis effect="italics">Naturalistic Inquiry</emphasis>; California; Sage Publications</para>
      <para id="id19404147">Mackenzie N &amp; Knipe S; (2006); <emphasis effect="italics">Issues in Educational Research; </emphasis>Volume 16</para>
      <para id="id20522032">Maree L M; (1995); <emphasis effect="italics">Education Under a New Constitution</emphasis>; Pretoria; Via Afrika</para>
      <para id="id10572905">Marishane R N &amp; Botha R J (2004); Empowering School Based Management through Decentralised Financial Control; <emphasis effect="italics">Africa Education Review; </emphasis>Pretoria; UNISA Press</para>
      <para id="id19383667">McMillan J &amp; Schumacher S; (2001); <emphasis effect="italics">Research in Education: A Conceptual Introduction</emphasis>; Boston; Longman</para>
      <para id="id11404164">Mertens D M; (2005); <emphasis effect="italics">Research Methods in Education and Psychology</emphasis>; California; Sage Publications</para>
      <para id="id15296893">Mestry R (2006); The Functions of School Governing Bodies in Managing School Finances; <emphasis effect="italics">South African Journal of Education; </emphasis>Vol 26; 27 – 38</para>
      <para id="id17920615">Mestry R (2004); The Functions of School Governing Bodies in Managing School Finances; <emphasis effect="italics">South African Journal of Education; </emphasis>Vol 24; 126 - 132</para>
      <para id="id15227328">Neuman W L; (2006); <emphasis effect="italics">Social Research Methods: Qualitative and Quantitative Approaches</emphasis>; Boston; Pearson</para>
      <para id="id18971555">Oxford Illustrated Dictionary; (1976); London; Oxford University Press</para>
      <para id="id18971561">Patton M Q; (2002); <emphasis effect="italics">Qualitative Research and Evaluation Methods</emphasis>; California; Sage Publications</para>
      <para id="id20457641">Patton M Q; (1989); <emphasis effect="italics">How to use </emphasis><emphasis effect="italics">Qualitative Methods in Evaluation</emphasis>; California; Sage Publications</para>
      <para id="id10439273">Potgieter J M; Visser J P; van der Bank A J; Mothatha M S and Squelch J M; (1997); <emphasis effect="italics">Understanding the S A Schools Act: What Public School Governors Need to Know; </emphasis>Pretoria; Department of Education</para>
      <para id="id11898725"/>
      <para id="id20471333">Rajah S; (2003); <emphasis effect="italics">Financial Management Training for Schools: </emphasis>Durban; S R and Associates</para>
      <para id="id19358870">Republic of South Africa; (2007); <emphasis effect="italics">Government Gazette No. 30637: Education Laws Amendment Act, Act 31 of 2007;</emphasis> Cape Town; Government Printer</para>
      <para id="id18268222">Republic of South Africa; (2006); <emphasis effect="italics">Government Notice No. R 1052: Regulations Relating to the Exemption of Parents from the Payment of School Fees in Public Schools;</emphasis> Cape Town; Government Printer</para>
      <para id="id20565562">Republic of South Africa; (2003); <emphasis effect="italics">Report to Minister: Review of the Financing, Resourcing and Cost of Education in Public Schools</emphasis>; Pretoria; Government Printer</para>
      <para id="id11771421">Republic of South Africa; (2000); <emphasis effect="italics">A Guide for Accounting Officers</emphasis>; Pretoria; Government Printer</para>
      <para id="id20556653">Republic of South Africa; (2000); <emphasis effect="italics">Public Finance Management Act; Act 1 of 1999; </emphasis>Pretoria; Government Printer</para>
      <para id="id11303994">Republic of South Africa; (1996); <emphasis effect="italics">The Constitution of the Republic of South Africa, Act 108 of 1996</emphasis>; Pretoria; Government Printer</para>
      <para id="id18973042">Rosnow R and Rosenthal R; (1996); <emphasis effect="italics">Beginning Behavioural Research: A Conceptual Primer; </emphasis>Englewood Cliffs; Prentice-Hall</para>
      <para id="id19331930">Saidman I; (1991); <emphasis effect="italics">Interviewing as Qualitative Research</emphasis>; New York; Teachers College Press</para>
      <para id="id20541665">Van Wyk H A; (2004); Perspectives of Effective Financial Management in the Public Sector: <emphasis effect="italics">Journal of Public Administration;</emphasis> Vol 39; 411-9</para>
      <para id="id12281276">Wilkinson D and Birmingham P; (2003); <emphasis effect="italics">Using Research Instruments: A Guide for Researchers</emphasis>; London; Routledge</para>
    </section>
    <section id="id20565074">
      <title>Focus Group Interview Questions </title>
      <section id="id20575186">
        <title>1. Status of the school</title>
        <para id="id18968929">1.1. Why did you choose to apply for section 21 status?</para>
        <para id="id18968937">Or</para>
        <list id="id20500642" list-type="bulleted">
          <item>Why did you choose to remain a non-section 21 school?</item>
        </list>
        <para id="id20500646">Probe</para>
        <list id="id20500651" list-type="bulleted">
          <item>What are the pros [cons]?</item>
        </list>
      </section>
      <section id="id17016313">
        <title>2. Policies and Procedures</title>
        <para id="id20205156">2.1. Does your school have a finance policy?</para>
        <para id="id20205162">Probe:</para>
        <list id="id19348726" list-type="bulleted">
          <item>How was the policy derived?</item>
          <item>Is it reviewed regularly? [explain]</item>
        </list>
        <para id="id11275772"/>
      </section>
      <section id="id11275777">
        <title>3.Funding</title>
        <list id="id20583608" list-type="bulleted">
          <item>Is the funding received from the state sufficient?</item>
        </list>
        <section id="id16014964">
          <title>Probe</title>
          <list id="id16014971" list-type="bulleted">
            <item>Is your school ranked in the correct quintile?</item>
            <item>Do you track the expenditure of Norms and Standards via a commitment register?</item>
          </list>
          <list id="id16645216" list-type="bulleted">
            <item>How much are your annual school fees and what is the </item>
          </list>
          <para id="id20245124">collection rate [bad debt factor]? </para>
        </section>
        <section id="id20245129">
          <title>Probe</title>
          <list id="id20457297" list-type="bulleted">
            <item>Are parents aware of the DoEs exemption policy?</item>
            <item>Are there mechanisms in place to track school fees collection? </item>
          </list>
        </section>
      </section>
      <section id="id5457418">
        <title>4.Budgeting</title>
        <list id="id20268365" list-type="bulleted">
          <item>Explain how your school budget is drawn up?</item>
        </list>
        <section id="id20541952">
          <title>Probe</title>
          <list id="id20541958" list-type="bulleted">
            <item>What is your role in the budgetary process?</item>
            <item>Are all stakeholders involved in the process?</item>
            <item>Is a budget variance maintained to monitor expenditure?</item>
          </list>
        </section>
      </section>
      <section id="id16127819">
        <title>5.The role of the School Governing Body</title>
        <list id="id20541874" list-type="bulleted">
          <item>Does the school have a legally constructed finance committee?</item>
        </list>
        <section id="id20541882">
          <title>Probe </title>
          <list id="id19223238" list-type="bulleted">
            <item>Who serves on the FINCOM?</item>
            <item>How often does the FINCOM meet?</item>
            <item>Provide minutes of the meeting of the FINCOM? </item>
          </list>
          <list id="id19301590" list-type="bulleted">
            <item>Does the school have the necessary personnel to perform the required financial functions/duties?</item>
          </list>
        </section>
        <section id="id20233602">
          <title>Probe </title>
          <list id="id4179601" list-type="bulleted">
            <item>Do the school have a finance officer/ bursar?</item>
            <item>Who serves as the treasurer of the school?</item>
            <item>Who are the signatories to the school fund account?</item>
          </list>
        </section>
      </section>
      <section id="id10419169">
        <title>6.The Role of Staff </title>
        <list id="id10419178" list-type="bulleted">
          <item>Indicate the aspects of financial management in which the staff are involved?</item>
        </list>
        <section id="id14787609">
          <title>Probe</title>
          <list id="id14787616" list-type="bulleted">
            <item>What is the role of staff in budgeting?</item>
            <item>Do any staff members sit on the FINCOM? </item>
            <item>What, if any, assistance is given by the Business, Commerce and Management [BCM] Head of Department [HOD] and the accounting teacher/s?</item>
          </list>
        </section>
      </section>
      <section id="id11742612">
        <title>7.Records and Register </title>
        <list id="id20470028" list-type="bulleted">
          <item>Are the statutory records [books of account] and registers </item>
        </list>
        <para id="id11339072">[Assets; Stock &amp; LTSM] adequately maintained?</para>
        <section id="id11339078">
          <title>Probe</title>
          <list id="id11420542" list-type="bulleted">
            <item>By whom?</item>
            <item>Are monthly bank reconciliation done? </item>
            <item>Does the school maintain petty cash?</item>
            <item>Does the school conduct the annual Board of Survey?</item>
          </list>
          <para id="id19209984"/>
        </section>
      </section>
      <section id="id19209990">
        <title>Accountability and Transparency</title>
        <list id="id17962131" list-type="bulleted">
          <item>How are stakeholders kept informed about the financial </item>
        </list>
        <para id="id17962138">standing of the school?</para>
        <section id="id17962142">
          <title>Probe</title>
          <list id="id15131154" list-type="bulleted">
            <item>Are the monthly statements of receipts and payments; Bank Statements and Bank Reconciliation Statements submitted to the DoE?</item>
            <item>Are quarterly Statements of Receipts and Payments presented to the School Governing Body?</item>
            <item>Are annual financial statement audited [by a reputable auditor as specified in SASA and presented to the parent body as well as submitted to the DoE timeously]?</item>
          </list>
        </section>
      </section>
      <section id="id19385110">
        <title>Financial Management Training</title>
        <list id="id13522049" list-type="bulleted">
          <item>Has the DoE provided you and/or your SGB adequate training on managing the schools finances?</item>
        </list>
        <section id="id13522057">
          <title>Probe</title>
          <list id="id14910274" list-type="bulleted">
            <item>Have you been inducted after you assumed duty as a principal?</item>
            <item>Did the induction include aspects of Financial Management?</item>
            <item>Are you sufficiently equipped and qualified to perform your financial management role function as elucidated above?</item>
            <item>Do you have any other academic or professional qualification?</item>
            <item>Do you think you are adequately trained / capacitated to manage the schools finances?</item>
            <item>Do you receive from your Superintendent of Education?</item>
          </list>
        </section>
      </section>
      <section id="id10660461">
        <title>10.Time Management </title>
        <list id="id10537385" list-type="bulleted">
          <item>As the instructional leader, do you teach [any subject] and if so how many hours per week do you spend in the classroom?</item>
        </list>
        <section id="id19198733">
          <title>Probe</title>
          <list id="id18976983" list-type="bulleted">
            <item>Approximately what percentage of your non-teaching time [NTT] is allocated to financial management?</item>
            <item>Is financial management as “a needless added responsibility”?</item>
          </list>
          <list id="id20248219" list-type="bulleted">
            <item>Are you able to delegate some of you financial management responsibilities to members of the School Management Team?</item>
          </list>
        </section>
        <section id="id11670350">
          <title>Probe</title>
          <list id="id11670356" list-type="bulleted">
            <item>Comment on Team Work and ability and/or willingness of the SMT to assist.</item>
            <item>To what extent is the SGB able to assist in the financial management of the school?</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>