<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Orientation of the Study</title>
  <metadata>
  <md:content-id>m32026</md:content-id><md:title>Orientation of the Study</md:title>
  <md:abstract/>
  <md:uuid>2a115ddc-7cfe-4b25-8ad5-ccb4043abd9e</md:uuid>
</metadata>

<content>
    <section id="id1169422419717">
      <title>Chapter One</title>
      <section id="id7092288">
        <title>Orientation of the Study</title>
        <section id="id6815971">
          <title>Introduction</title>
          <para id="id1269604">The year 1994 heralded a new era for South Africa culminating in the first democratic elections in April 1994. The Constitution of the Republic of South Africa, Act 108 of 1996, set our country on the road to true democracy. April 2009 saw the fifth democratic elections in South Africa, which mandated government to quicken the pace of transformation in its attempt to move our country towards an inclusive society. Like Janus¹ we need to look back and learn from the lessons of the past fifteen years, focussing specifically on our shortcomings, the shortcomings of a country in transition. These shortcomings will identify areas of development and like Janus we can also look forward to the next fifteen years and beyond.</para>
          <para id="id5731119">The South African education system has also undergone change since 1994, the most notable being the promulgation of the South African Schools Act, Act 84 of 1996 which introduced a system of democratic governance into South Africa’s public schooling system. In 1997 School Governing Bodies were elected for the first time for a three-year term </para>
          <para id="id5831749">1. Janus – Ancient Roman god represented with two faces; on at the front and the other at the back of his head.</para>
          <para id="id5765050">of office – 2009 will see the fifth such elections. The election of School Governing Bodies via the South African Schools Act makes provision for power sharing within a school – power is shared between the school governing body (SGB) and the school management team (SMT), a radical shift from the pre-1994 era, which was characterised by centralised control of our schools.</para>
          <para id="id1169424082632">My ardent interest in financial management (of schools) began when I qualified as a Master Trainer for Schools’ Financial Management in 1999 and after my appointment as a Superintendent of Education in 2002 this passion continued. Both these portfolios found me being involved in the monitoring and evaluation of the management of public schools’ finances with the intention of developing and implementing capacity building programmes. The specific need to conduct this study came to the fore during the Pinetown Education District’s “Adopt-a-School” Project in early 2007 when I served on a District Management Team working in the Inanda, Ntuzuma and Kwa Mashu (INK) schools. During these visits I came face-to-face with the shocking realities and atrocities commonplace in these schools in respect of the management of schools’ finances, namely:</para>
          <list id="id2314732" list-type="bulleted">
            <item>budgets were poorly compiled or non-existent</item>
            <item>if budgets existed, then variance reports were never compiled</item>
            <item>bank reconciliation statements were rarely compiled</item>
            <item>signatories to the school fund account were questionable</item>
            <item>finance policies and control measures were non-existent</item>
            <item>cheque and cash payments were generally made in the absence of payment authority and supporting documents</item>
            <item>procurement procedures were highly questionable</item>
            <item>petty cash was generally abused</item>
            <item>statutory reports were rarely filed</item>
            <item>books of account were not maintained</item>
            <item>the external auditor generally wrote up the books of account and thereafter conducted the audit</item>
            <item>school fee registers were non-existent and school fees could not be tracked</item>
            <item>stock registers were non-existent</item>
          </list>
          <para id="id1169413500708">The Constitution of the Republic of South Africa and the South African Schools Act mandate the Minister of (Basic) Education to determine Norms and Standards for the funding of public schools and to fund public schools out of public revenue. Because the public (taxpayers) fund schools, schools are accountable to the public (taxpayers) in terms of the Public Finance Management Act (PFMA), which implies that the accounting officer (of the school) must:</para>
          <list id="id1169415339790" list-type="bulleted">
            <item>maintain a system of financial controls</item>
            <item>maintain a system of internal audits</item>
            <item>maintain appropriate procurement procedures</item>
            <item>account for and control revenue</item>
            <item>account for and control expenditure</item>
            <item>take responsibility for the maintenance and safeguarding of assets;       </item>
          </list>
          <para id="id1169414584989">[PFMA (2000; 28)]</para>
          <para id="id1169426696950">This anomaly between the requirements of the PFMA on the one hand and observations of what actually took place in schools on the other hand was the catalyst for this study. The study examines the financial role function of the school finance committee (FINCOM) and other relevant stakeholders within the context of school governance.</para>
        </section>
        <section id="id1169422850322">
          <title>Rationale</title>
          <para id="id7983669">“Governments in countries all around the world (United States, Australia, India and Britain) are promoting school-based management. The trend is away from bureaucratic control of education towards self-managing schools” [DoE: Self-Managing Schools (2000; 5)]. The path towards self-management manifests itself in the mandatory functions, which have been devolved to SGBs via section 20 of the South African Schools Act. Schools are encouraged to move from self-management towards complete self-reliance via the application for allocated functions, commonly referred to as section 21 functions. The intended shift from state control to self-management and ultimately full self-reliance comes with a concomitant shift in responsibility and accountability. Whether the school is self-managed (Non-Section 21) or self-reliant (Section 21) we need to ask the question:</para>
          <list id="id1169426825127" list-type="bulleted">
            <item>who is responsible for the management of the school’s finances?</item>
            <item>what assistance can be offered to public school financial managers?</item>
          </list>
          <para id="id1169419646675">This study will investigate whether South African School principals, assisted and supported by their school governing bodies, in general, and principals of public schools in the Pinetown Education Department, assisted and supported by their school governing bodies in particular are:</para>
          <list id="id1169416206676" list-type="bulleted">
            <item>able to manage the schools finances</item>
            <item>competent (sufficiently skilled) to perform the financial management function</item>
            <item>provided with the necessary training to manage the finances </item>
          </list>
          <para id="id1169422128487">– in short are financial managers coping.</para>
        </section>
        <section id="id1169417963720">
          <title>Statement of the Problem </title>
          <para id="id1169427094856">There are likely to be a vast number of factors inherent in the Culture Of Learning, Teaching and Service Delivery [COLTS] in many of the schools in the Pinetown Education District such as unionism; cronyism; nepotism; regard/disregard for ones moral obligation to perform ones job adequately; an existent/non-existent code of ethics; capacity/lack of capacity – to name but a few, which contribute to/mitigate against public school financial management team’s ability/lack of ability to carry out their Key Responsibility Areas to the best of their abilities.</para>
          <para id="id1169413321420">It is against this background that the problem/s this study seeks to solve is highlighted, viz.:</para>
          <para id="id1169415945177">(i) who is responsible (and accountable) for the management of public schools’ finances?</para>
          <para id="id1169424491505">(ii) do principals and their school governing bodies have the necessary capacity to manage schools’ finances?</para>
        </section>
        <section id="id1169424663734">
          <title>Research Aim/s</title>
          <para id="id1169416668011">The general aim of the study is to determine who is responsible and accountable for the management of public schools’ finances (in the Pinetown Education District).</para>
          <para id="id1169423697689">In order to achieve the general aim of the research study, the specific aims of the study are to:</para>
          <list id="id1389168" list-type="bulleted">
            <item>determine the ability of school governing bodies to assist school principals in managing schools’ finances</item>
            <item>determine whether school principals and their school governing bodies have been sufficiently trained and capacitated to manage schools’ finances</item>
            <item>develop guidelines which would be able to assist school principals and school governing bodies to manage schools’ finances efficiently, effectively and economically</item>
            <item>develop strategies and make recommendations which will assist school principals and school governing bodies in transforming their schools into self-reliant schools</item>
          </list>
        </section>
        <section id="id1169422226995">
          <title>The Significance of the Study</title>
          <para id="id1169421919239">According to South Africa Yearbook 08/09 (2008; 195), at 60% of Gross Domestic Product [GDP], South Africa has one of the highest rates of government investment in education in the world. In 2009 there were approximately 11, 6 million learners in 26 500 public schools in country with the National Treasury allocating R65 billion to education – of this R4 800 million is paid directly to schools via the Norms and Standards for School Funding. In 2009 there were approximately 350 000 learners in 500 public ordinary schools in the Pinetown Education District and these schools received approximately R157 million from the state.</para>
          <para id="id1169424318355">The post-apartheid school funding policies of South Africa views every school as a cost centre and each public school principal, as a responsibility manager, is expected to accept accountability for the investment that the state makes in his or her school.</para>
          <para id="id1169425508683">The study’s significance revolves around principals embracing their role of responsibility manager, assisted and supported by their school governing bodies, tasked with leading their schools towards self-reliance.</para>
        </section>
        <section id="id1169413752100">
          <title>Definition of Key Concepts</title>
          <section id="id1169414659279">
            <title>Accountability</title>
            <para id="id6871037">Van der Westhuizen in Hansraj (2003; 16) refers to accountability as a persons duty to give an account of having executed his / her work in terms of set criteria and determined standards – in other words, whether he / she has satisfactorily completed his / her work.</para>
            <para id="id1169419640705">Marishane and Botha (2004; 110) state that accountability is measured by the extent to which decisions taken and resources used succeed in attaining the educational goal.</para>
            <para id="id1169421217189">Dimmock in Hansraj (2003; 15) explains accountability as the capacity of the school principal to work with others in order to demonstrate that the school has indeed been responsive to the needs of the students, the local community and society at large within the particular framework of responsibility of self-management, which applies, to the school.</para>
          </section>
          <section id="id1169426294333">
            <title>School Based Management</title>
            <para id="id1169424584066">Raywind in Marishane and Botha (2004; 95) explains school based management as a mechanism aimed at improving schools by shifting decision making powers regarding the budget from the central level to the schools.</para>
            <para id="id1169421449326">Marishane and Botha argue that school based management is the joint responsibility of both the school governing body and the school management team, which together form a school based financial management structure – this structure is accountable to the two main sources of school funding namely the state and the community and is responsible for monitoring and evaluating the financial management performance of the school based management structure.</para>
            <para id="id8662502">Caldwell and Spinks in Mestry (2006; 27) explain school based management as a an approach to the management of public schools wherein there is a significant and consistent decentralisation to the school level (giving the school the) authority and responsibility to make decisions related to the allocation of resources, in a system of education having centrally determined goals, priorities and frameworks for accountability. </para>
            <para id="id4019048"/>
          </section>
          <section id="id1169423796662">
            <title>Financial Management</title>
            <para id="id1169422005611">Clarke (2008; 278) describes financial management as follows: “It is essential that the (school) principal makes sure that she / he has the knowledge and understanding of the basic processes involved in managing the school’s accounts, the budgeting process and the systems and controls that are necessary to ensure that the school’s monies are not misappropriated.</para>
            <para id="id5502924">Momoniat in Erasmus (2008; 402) explains financial management as a requirement of managers to take responsibility for the actions and achievements in exchange for greater managerial discretion over their inputs. Thus, managers have to take responsibility for their performance.</para>
            <para id="id1169423422866">Van Wyk (2004; 411) states that the objective of financial management in the public sector is to support management in the allocation of limited resources with the purpose of ensuring economy and efficiency (and effectiveness) in the delivery of outputs required to achieve desired outcomes that will serve the needs of the community (school).</para>
          </section>
          <section id="id1169421553587">
            <title>Policy</title>
            <para id="id1169416605064">Kallaway (1997; 165) describes policy as a statement of intent, decisions, courses of action and / or resource allocation designed to achieve a particular goal or resolve a particular problem.</para>
            <para id="id1169414681526">The Oxford Illustrated Dictionary (1976; 1304) describes policy as a document containing the rules for prudent conduct indicating the courses of action to be taken by an institution.</para>
            <para id="id1169418005028">Ryan in Mestry (2006; 35) indicates that a good policy identifies and articulates the values and the basic principles to be applied to (the) specific needs of the organisation. It should not only set direction but should also give direction. It is therefore essential that all stakeholders be directly involved in the drafting and implementing of all school policies. </para>
          </section>
        </section>
        <section id="id3913699">
          <title>Limitations of the Study</title>
          <para id="id1169413246383">As is the case in most research studies, the researcher would be naive to think that he / she would not encounter barriers, obstacles and challenges.</para>
          <para id="id1169414731627">This study was limited by (for) the following factors (reasons):</para>
          <list id="id1169414607208" list-type="bulleted">
            <item>population sample</item>
            <item>“respondents” who had initially agreed to be interviewed, subsequently withdrew</item>
            <item>time constraints</item>
            <item>lack of adequate / sufficient secondary data</item>
          </list>
        </section>
        <section id="id1169413632866">
          <title>Research Design and Methodology</title>
          <para id="id1332789">Burns (1997; 19) describes research as a systematic investigation whereby data are collected, analysed and interpreted in an effort to understand or predict a phenomenon and the research is influenced by the researchers theoretical framework – this theoretical framework is referred to as the paradigm and influences the way in which knowledge is studied and interpreted.</para>
          <para id="id1169420662732">Methodology refers to the rationale and philosophical assumptions that underline a particular study relative to the scientific method used with a view to explaining the researchers’ ontological and epistemological views [Patton (2002; 69)].</para>
          <para id="id1169425488344">I have opted to use a constructivist approach in this study since as Mertens (2005; 12) suggests “reality is socially constructed” and according to Cresswell (2003; 8) constructivist research tends to rely upon participants views of the situation being studied – hence use will be made of qualitative data collection methods and analysis.</para>
          <para id="id1169423865055">The Pinetown Education District was chosen for the following reasons:</para>
          <list id="id1169427138328" list-type="bulleted">
            <item>an abundance of multicultural schools representing all ex-departments of education</item>
            <item>proximity to the district office – the furthest school interviewed was in a forty kilometre radius of the Pinetown District Office</item>
            <item>a range of schools ranked in all five funding quintiles implying differing levels of funding</item>
            <item>schools with differing levels of infrastructure</item>
            <item>a range of schools from schools producing excellent academic results to schools which have been classified as academically dysfunctional</item>
            <item>differing levels of school governing body participation (ranging from total apathy to full participation)</item>
          </list>
          <para id="id1169425754743">The data collection methods included focus group interviews in nine public ordinary schools (both primary and secondary) wherein the following members of the school governing body were interviewed – the principal, a parent and an educator. Interview protocols and field notes were recorded, to include the situation, observations and non-verbal responses, which would assist in the subsequent case analysis. The interviews were completed using a semi-structured interview approach and interviews were tape recorded to assist in and validate the transcription of the interview.</para>
        </section>
        <section id="id1169416167100">
          <title>Organisation of the Study</title>
          <para id="id1169425223000">The study has been divided into five chapters.</para>
          <para id="id1270166">Chapter one introduces the study by focussing on the role function of the school principal and the school governing body in the states attempt to move schools from self-management towards self-reliance, which is also encapsulated in the rationale. The statement of the problem highlights the capacity of the principal and the school governing body to fulfil his/her/their role function. The research’s general and specific aims as well as the significance of the study are listed. The chapter concludes with the design and methodology.</para>
          <para id="id1169423552626">Chapter two provides the theoretical framework for the investigation into the accountability and responsibility for the management of public schools’ finances. It begins with an overview of the Pinetown Education District (from a financial perspective), and then looks at the accounting cycle from policy, funding and budgeting through to recording and reporting. </para>
          <para id="id1169420627338">Chapter three focuses on the research design and methodology wherein the qualitative data collection method is explained and defended – the data required for the investigation will be collected via nine focus group interviews conducted in the Pinetown Education District. A thematic approach will be adopted to analyse and interpret the collected data.</para>
          <para id="id1169419609566">Chapter four focuses on the results of the investigation that is the research findings.</para>
          <para id="id5737902">Chapter five focuses on the development of guidelines and strategies and makes recommendations for the efficient, effective and economic management of schools’ finances.</para>
        </section>
      </section>
    </section>
  </content>
</document>