<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary, Recommendations and Conclusion</title>
  <metadata>
  <md:content-id>m32029</md:content-id><md:title>Summary, Recommendations and Conclusion</md:title>
  <md:abstract/>
  <md:uuid>9efc4bf7-c645-46db-a204-89e684188c26</md:uuid>
</metadata>

<content>
    <section id="id5472508">
      <title>Chapter Five</title>
      <section id="id5472514">
        <title>Summary, Recommendations and Conclusion</title>
        <section id="id5472520">
          <title>5.1.Introduction</title>
          <para id="id5472529">In chapter four the data collected was analysed and the findings interpreted. Chapter five will commence with a summary of the previous four chapters, thereafter the findings will be used to form a basis for recommendations which will assist school governing bodies manage their finances efficiently, effectively and economically and assists schools in becoming self-reliant.</para>
        </section>
        <section id="id5472540">
          <title>Summary</title>
          <section id="id5472547">
            <title>Statement of the Problem</title>
            <para id="id5472553">This study investigated the management of public schools’ finances. In both the literature and empirical study it was established that that the management of public schools’ finances was the responsibility of both the school governing body (which had to carry out its statutory obligations) and the principal (as an <emphasis effect="italics">ex-officio </emphasis>member of the school governing body).</para>
          </section>
          <section id="id5472580">
            <title>5.2.2.Literature Review</title>
            <para id="id5472589">Literature relevant to the financial management role of both the school governing body and the principal was reviewed. In order for the key stakeholders to carry out their statutory and fiduciary obligations they would have to display differing degrees of competence in the following areas of focus:</para>
            <list id="id5472598" list-type="bulleted">
              <item>policy formulation and the development of procedures and practices to control finances (cf 2.3)</item>
              <item>moving the school from self-management towards self-reliance (cf 2.4)</item>
              <item>taking ownership of the school via innovative methods of supplementary funding (cf 2.5)</item>
              <item>taking responsibility for the annual budget and allied tasks (cf 2.6)</item>
              <item>taking cognisance of the differences between professional management and governance (cf 2.7)</item>
              <item>the capacity of the principal and school governing body to manage the school’s finances (cf 2.8)</item>
              <item>the management of current and non-current assets (cf 2.9)</item>
              <item>accounting for the management of the school’s finances (cf 2.10)</item>
            </list>
            <para id="id5472660">All of the above areas of focus must not be viewed in isolation as each area of focus is interconnected and possibly sequential in order for the stakeholders to accomplish their objectives.</para>
          </section>
          <section id="id5472668">
            <title>The Research Design and Methodology</title>
            <para id="id5472674">The study made use of a qualitative research design – the approach was constructivist since reality is socially constructed [Mertens (2005; 12)] and constructivist research tends to rely on the participants views of the situation being studied [Cresswell (2003; 8)].</para>
            <para id="id5472688">The views of principals, parents and educators were explored via focus group interviews. Patton (1989; 107) explains that the interview provides a platform for respondents to express their own understandings in their own terms. The interviews were conducted in nine schools in the Pinetown Education District representing both Section 21 and Non-Section 21 schools, Primary and Secondary schools, male and female respondents and all four ethnic groups (cf 3.3).</para>
          </section>
          <section id="id5472703">
            <title>Analysis of Results and Research Findings</title>
            <para id="id5472709">From the empirical study and literature review the following themes emerged rather that the themes being imposed on the data prior to the data collection [McMillan and Schumacher (2001; 461)]:</para>
            <list id="id5472717" list-type="bulleted">
              <item>the Head of Department to invoke his discretionary powers to allocate Section 21 functions to deserving schools based on the capacity of the school governing body (cf 4.3.1)</item>
              <item>non-existent or ineffective school finance policy (cf 4.3.2)</item>
              <item>ineffective financial controls (cf 2.3 and 3.4.3)</item>
              <item>inadequate school funding (cf 2.5 and 3.4.4)</item>
              <item>the role of the principal and school governing body (cf 2.7 and 3.4.5)</item>
              <item>stakeholder involvement (cf 3.4.6)</item>
              <item>training of the school governing body (cf 2.8 and 3.4.7)</item>
              <item>the role of the Department of Education (cf 3.4.8)</item>
            </list>
            <para id="id5472771"/>
          </section>
        </section>
        <section id="id5472777">
          <title>5.3.Recommendations</title>
          <para id="id5472786">Based on the findings and the literature the following is recommended:</para>
          <section id="id5472791">
            <title>Review of the allocation of additional functions to school governing bodies</title>
            <para id="id5472799">The school governing body may apply for the allocation of additional functions or the provincial Head of Department may allocate additional functions to school governing bodies based on the capacity of the school governing body [SASA (1996; 21 (1))]. Since a moratorium on the allocation of additional functions has been in place since March 2005, school governing bodies which have developed capacity over the last four and a half years have been denied the opportunity to apply and have forgone the benefits which come with these allocated functions. It is therefore recommended that:</para>
            <list id="id5472803" list-type="bulleted">
              <item>the moratorium be lifted</item>
              <item>the Head of Department invoke his discretionary powers and allocate additional functions to schools whose governing bodies display capacity</item>
              <item>the questionnaire (cf table 3) be modified from a YES/NO type response to an evidence based application</item>
              <item>the questionnaire be shortened to exclude irrelevant information</item>
              <item>the process of approval (cf figure 2) be shortened by cutting out irrelevant authorisation personnel thereby speeding up the process</item>
            </list>
            <para id="id5421531">The HOD may, on reasonable grounds, withdraw a function of a school governing body [SASA (1996; 22 (1))]. In my capacity as both Master Trainer for School Financial Management and as a Superintendent of Education, I have come across many Section 21 schools whose SGBs lack capacity to carry out their allocated functions. There are also many schools, which as a result of this incapacity, have been defrauded of hundreds of thousands of rand. The Pinetown Education District is aware of these cases and yet research has shown that no school in the district has had its allocated functions withdrawn. It is further recommended that:</para>
            <list id="id5421547" list-type="bulleted">
              <item>the capacity of Section 21 schools’ governing bodies be reviewed regularly (based on reports submitted to the Education Districts) </item>
              <item>the Education Districts or the Provincial Education Department conduct random sampling of other “non errant” Section 21 schools’ governing bodies for general review.</item>
            </list>
          </section>
          <section id="id5421572">
            <title>Drafting of a generic school finance policy</title>
            <para id="id5421578">Clarke (2008; 291) states that one of the main purposes of the schools’ finance policy is to put in place a system of controls (checks and balances) to ensure that the schools’ finances are safeguarded and correctly managed. Blandford in Mestry (2006; 35) concurs: “The formulation of rules and regulations for the handling of money … is necessary.” Based on the literature reviewed in chapter three an example of the rules and regulations for the management of cash could be: (i)  indicate the person/s responsible for collecting the cash; (ii) all monies received must be receipted; (iii) monies received should be banked daily; (iv) if monies cannot be banked provision must be made for safe storage; (v) proper accounting records (including source documents) must be maintained to record these transactions; (vi) audit trails should be used to verify and validate each and every transaction</para>
            <para id="id5421606">As the majority of the schools sampled had either inadequate or non-existent finance policies it is recommended that:</para>
            <list id="id5421613" list-type="bulleted">
              <item>the Education Districts or the Provincial Education Department draw up a generic schools’ finance policy containing the minimum rules and regulations for the efficient, effective and economic management of the schools’ finances</item>
              <item>school governing bodies (inclusive of all relevant stakeholders) use the above generic instrument to adapt and contextualise it to their schools</item>
              <item>the governance unit at the level of the district ensure that all public schools are in compliance</item>
            </list>
          </section>
          <section id="id5421645">
            <title>Composition and Functions of the Finance Committee (FINCOM)</title>
            <para id="id5421652">According to SASA (1996; 30 (1) (c)) the governing body of a public school may establish committees, including a finance committee and allied sub committees. The South African Schools Act however does no specify: (i) the constituents or composition of the FINCOM; (ii) its functions and (iii) the frequency of its meetings. The literature reviewed further exacerbates the problem as the various authors had differing views on the constituents, functions and frequency of meetings. A consolidation of the literature reviewed generally indicated that the FINCOM should, as a minimum, comprise of: (i) the treasurer; (ii) the chairperson; (iii) the principal; (iv) the finance officer (bursar) and (v) an educator representative. Additional members could be co-opted if the above constituents lacked expertise. </para>
            <para id="id5421672">According to Clarke (2008; 53) the FINCOM should meet monthly whereas Mestry (2004; 121) suggest that it is vital for this committee to conduct regular meetings. Clarke (2008; 53) lists the duties of the FINCOM as: (i) preparation of the school budget for submission to the full board; (ii) monitor income, expenditure and cash flow; (iii) financial oversight to ensure that the board and the Provincial Education Department’s policies are adhered to and (iv) to check and act on audit reports. Mestry (2004; 131) describes the functions of the FINCOM as: (i) to develop and implement a finance policy; (ii) to construct a budget and keep control of it; (iii) to monitor and approve all expenditure and (iv) to ensure proper procurement procedure – all decisions taken by the FINCOM must be ratified by the SGB.</para>
            <para id="id5421700">Based on the literature and the findings around financial controls and the functioning of the FINCOM it is recommended that the National Department of Education or the Provincial Education Department:</para>
            <list id="id5421708" list-type="bulleted">
              <item>stipulate the minimum composition of a FINCOM</item>
              <item>identify the key constituents of the FINCOM</item>
              <item>gazette the FINCOMs statutory functions</item>
              <item>indicate the frequency of the meetings of the FINCOM</item>
            </list>
          </section>
          <section id="id5421735">
            <title>5.3.4.Review of the Funding Norms for Public Schools </title>
            <para id="id5421747">The National Department of Education (DoE) has pegged the “adequacy benchmark”, that is the minimum amount of money that the state should provide to a public school in order for a school to cover its recurrent expenses, at quintile 3 – currently five hundred and ninety six rand (R596) per learner per annum. In the Pinetown Education District sixty percent (60%) of the schools representing sixty two percent (62%) of the learners are under-funded, that is they are ranked in quintiles 4 and 5 (cf table 4). According to KZN Circular 27/05 (2009; 1) the DoE has extended the no fee school band to Quintile 3 schools. Quintile 3 schools will be funded at the target amount of seven hundred and eighty four rand (R784) per learner per annum in the 2010/2011 (next) financial year – representing a 31, 5% increase. Quintile 4 and 5 schools are currently funded at R398 and R160 respectively. It is therefore recommended that:</para>
            <list id="id5421784" list-type="bulleted">
              <item>quintile 5 schools receive at least R596 per learner per annum, the current (2009/2010) adequacy benchmark</item>
              <item>the PED immediately address the contestations that schools have lodged in respect of wrong quintile ranking</item>
              <item>if education is a national priority, then it must be funded on a needs basis rather than on a budget that the state can afford  </item>
            </list>
            <para id="id5421814">Unpublished research (the results of which are in my possession) conducted recently in schools in Circuit A (Phoenix, Verulam and Tongaat) and Circuit B (Inanda, Ntuzuma and Kwa Mashu) indicate a strong correlation between the prudent management of finances and assets and inadequate state funding, that is schools receiving less state funding (schools in quintile 4 and 5) tend to manage their finances and assets better than those receiving more funding (schools in quintiles 1, 2 and 3). Under-funded schools also displayed excellent retrieval rates of loaned textbooks. The research also indicated the inability of the adequately funded schools to spend this larger state allocation. The research findings indicated that well managed schools “complained” that even though they had stockpiled textbooks over the last few years they were still “forced” to spend 30% of the states budget allocation on textbooks, an asset they did not require. It is therefore recommended that:</para>
            <list id="id5421845" list-type="bulleted">
              <item>a stock / asset audit be conducted to ascertain whether schools have sufficient textbooks, furniture and equipment</item>
              <item>based on the outcome of the above audit schools be granted the “freedom” to spend the states allocation on their needs rather than being forced to spend according to a predetermined formula</item>
            </list>
          </section>
          <section id="id5421868">
            <title>Training of School Governing Bodies</title>
            <para id="id5421874">The research findings clearly indicated that both the Provincial Education Department and the Pinetown Education District had reneged on their legislative mandates to train school governing bodies. The literature reviewed indicated the possible reasons for this failure – where the PED and Districts did conduct training it was ineffective since the provincial and district officials were not experts in school financial management. Some provinces and districts employed consultants however this training also proved ineffective as many consultants do not necessarily have a sound knowledge of school finances.</para>
            <para id="id5421898">The research referred to in section 5.3.3 above also indicated a link between poor financial management and poor academic performance. Mestry (2004; 129) concurs with the above research finding when he states that the training (of an SGB) in financial management is fundamental in preparing and equipping school managers with financial skills … to be responsible and accountable for funds and to make a contribution towards the improvement of the overall quality of teaching and learning of the school. </para>
            <para id="id5421919">It is recommended that:</para>
            <list id="id5421923" list-type="bulleted">
              <item>the Master Trainer be reinstated because these volunteer school based personnel who conduct this training are hand picked experts in school financial management</item>
              <item>all members of the FINCOM be trained as the cascade method (train one or two members who are then expected to train the others) which is commonly used has proved to be ineffective</item>
              <item>all Education Districts closely monitor the training of SGBs bearing in mind that “new” SGBs will be inaugurated in September 2009</item>
            </list>
          </section>
          <section id="id5421954">
            <title>Reviewing the Role of the Department of Education</title>
            <para id="id5421962">According to the literature reviewed it is standard practice for schools to submit monthly, quarterly and annual financial reports to the education district office. The literature also indicated that management to develop plans, evaluate alternatives and where necessary take corrective action must use the information. The findings contradicted the literature, as it was quite apparent that the statutory reports submitted by schools were not used for their intended purpose, if used at all.</para>
            <para id="id5421974">When the literature and findings are juxtaposed school principals and governors are justified in questioning the credibility of the KZNDoE, which is further warranted by the regular display of a lack of synergy often referred to as “the left hand does not know what the right hand is doing”, a case in point being the submission of the audited annual financial statements: (i) annual financial statements are collected by the Education Circuits, checked for completeness and submitted to the Finance Directorate of the Cluster before 30 June; (ii) schools are then contacted by the by another sub-directorate within the Finance Directorate to submit appendices which were included in the annual financial statements; (iii) the Norms and Standards section of the Finance Directorate then require schools to account for the states budget allocation which was also submitted as an annexure to the annual financial statements; and (hopefully) finally the Financial Support Services Directorate at the Provincial Head Office require the Education Circuits to audit the states budget allocation notwithstanding the schools having submitted audited financial statements.</para>
            <para id="id5454379">Similar scenarios of confusion and mayhem are displayed in other aspects of the KZNDoE’s interaction with schools’ finances. It is recommended that:</para>
            <list id="id5454388" list-type="bulleted">
              <item>monthly reports sent to the Education Circuits be analysed and interpreted by the Circuit Manager with the intention of providing feedback to the school and providing reports to the Education District</item>
              <item>quarterly reports be used by the Education Districts to monitor and evaluate the schools’ compliance with the directives of the province</item>
              <item>annual reports and annual financial statements be synergistically managed by the Cluster and the Provincial Education Department </item>
            </list>
          </section>
        </section>
        <section id="id5454421">
          <title>5.4.Conclusion</title>
          <para id="id5454429">Although this study focussed on schools in the Pinetown Education District the findings are highly likely to be applicable to all schools in the province and the recommendations should be valid for all schools in the province. The department (of education) has requested a copy of the findings – this will be provided and it is hoped that cognisance be taken of both the findings and recommendations. </para>
        </section>
      </section>
    </section>
  </content>
</document>