<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Analysis of Results and Research Findings</title>
  <metadata>
  <md:content-id>m32032</md:content-id><md:title>Analysis of Results and Research Findings</md:title>
  <md:abstract/>
  <md:uuid>8f235fc6-e1fa-4b62-9565-bfdba6d41284</md:uuid>
</metadata>

<content>
    <section id="id8587381">
      <title>Chapter 4</title>
      <section id="id8587388">
        <title>Analysis of Results and Research Findings</title>
        <section id="id9053124">
          <title>Introduction</title>
          <para id="id9061902">In chapter three the research plan, that is the research design and methodology, was discussed. In chapter four the data which was collected via the focus group interviews will be analysed and the findings interpreted.</para>
          <para id="id8624813">From the focus group interviews it was quite evident, that the different schools interviewed, that schools managed their finances differently.</para>
        </section>
        <section id="id8624818">
          <title>Data Analysis</title>
          <para id="id8698200">According to McMillan and Schumacher (2001; 461) qualitative data analysis is primarily an inductive process of organising the data into categories and identifying patterns or relationships among the categories. Most categories, patterns and relationships emerge from the data, rather than being imposed upon the data prior to collection. Lincoln and Guba (1985; 8) concur when they state that the research imposes no <emphasis effect="italics">a priori</emphasis> categories on the results of the study.</para>
        </section>
        <section id="id9097280">
          <title>Research Findings</title>
          <para id="id9097286">The following themes were identified in the data analysis: (i) allocated functions of the school governing body; (ii) non-existent or ineffective school finance policy; (iii) ineffective financial controls; (iv) inadequate school funding; (v) the role of the principal and school governing body; (vi) stakeholder involvement; (vii) training of school governing bodies; (viii) the role of the Department of Education </para>
          <section id="id8609727">
            <title>4.3.1.Theme 1: Allocated Functions of the School Governing Body</title>
            <para id="id8609736">All of the participants were of the opinion that all schools should automatically be allocated Section 21 functions, especially the research participants in schools 5, 8 and 9 – which are non-section 21 schools as they believed that the KZNDoE did not act in their best interest.</para>
            <para id="id9097611">Principal 5 complained about the “red tape” involved when procuring as a non-section 21 school – EC 72s (the requisition forms) and commitment registers were cumbersome and time consuming.</para>
            <para id="id8828721">Principal 8: “We pay higher prices (as compared to section 21 schools) for goods and services. We should be paying less because the KZNDoE is buying in bulk and there should be a quantity discount.”</para>
            <para id="id8940766">Principal 9: “There are lots of stories of acts of fraud and corruption of the part of the KZNDoE’s procurement staff at Truro (that is the Coastal Clusters Service Centre which manages the funds of the non-section 21 schools).”</para>
            <para id="id8644570">Principal 2 indicated that the procurement of textbooks and stationery was cheaper and faster and the school received cash discounts which was not the case when his school was non-section 21. </para>
            <para id="id9106818">Educator 9, supported by parent 9 stated that the school was “defrauded” by the KZNDoE as textbooks ordered timeously in 2007 were to date not delivered. The Service Centre did however pay the vendor. This was confirmed by Principal 9.</para>
            <para id="id8624526"/>
            <para id="id9093290">Educators and parents of schools 5, 8 and 9 accused the KZNDoE of discrimination for not allocating them section 21 functions even though they had applied on numerous occasions. All three schools believed that they did qualify in terms of the checklist.</para>
            <para id="id8631571">Parent 8 indicated that after attending the Education Imbizo in May 2008, when the Head of Department for Education in KZN lifted the moratorium on Section 21 applications, the school immediately applied. To date (May 2009), one year later they have not had a reply.</para>
            <para id="id8536963">Educator 8: “The KZNDoE did not even have the decency to acknowledge receipt of our application. Our principal has done numerous follow ups but the KZNDoE could not provide us with a progress report. I think they’ve lost our application. They lose everything.”</para>
            <para id="id8930117">Principal 9: “We’ve been applying for Section 21 status every year for the past four years. Not once did we ever receive a response from the department.”</para>
            <para id="id9219401">In the main this theme is about the advantages (disadvantages) of section 21 (non-section 21). Section 21 schools get the states budget allocation deposited into the school’s current banking account whereas non-section 21 schools receive a “paper allocation” and the KZNDoE manages this allocation on behalf of the school. Section 21 schools are able to procure goods and services from suppliers of their choice (provided that proper procurement procedures are followed) and can negotiate huge cash discounts, whereas non-section 21 schools may only have goods and services <emphasis effect="italics"/>procured on their behalf and only from suppliers on the KZNDoEs data base at exorbitant and highly inflated prices.</para>
            <para id="id8690330">Principal 5: “In November 2007 we bought computers through the department. The EC 72 was completed in blank (Truro could not give us a price). We received the computers almost a year later. Had we been a section 21 school we could have received those computers immediately at less than one third of what the department paid.”</para>
            <para id="id8690336">Mestry (2004; 230) states that one of the greatest advantages of being allocated section 21 functions is that in the event of the school being unable to spend the states allocation in the current financial year, the funds will still be available to the school in the following financial year. One of the greatest disadvantages of non-section 21 schools is that in the event of requisitions not being processed by financial year end, schools lose their allocation since there is no “roll over” of unspent budget amounts (ibid; 230).</para>
          </section>
          <section id="id9148682">
            <title>4.3.2.Theme 2: Non-existent or Ineffective Finance Policy</title>
            <para id="id8690363">Participants agreed that the poor management of funds or even the mismanagement of funds was to a large extent as a result of the school not having a finance policy (non-existent) or if the school did have a finance policy, not implementing it (ineffective). The school’s Finance Committee (FINCOM) is inextricably linked to the efficiency and effectiveness of the school’s finance policy. During the interviews all schools indicated that they did have a finance policy however when I conducted a document review this was not the case.</para>
            <para id="id8690367">Principal 7: “We do have a policy, which is everyone knows what is expected of them and who is responsible for what – we are yet to commit this policy to writing.”</para>
            <para id="id9063082">School 4 had a beautifully drafted policy which they had “borrowed” from an ex-Model C school – however the name of the donor school appeared throughout the policy.</para>
            <para id="id8690372">Parent 1 indicated that she had been treasurer of the SGB for the last three years, just before the new principal was appointed. He obtained all the required policies from another school and the governing body simply adopted these policies as school policies.</para>
            <para id="id9713954">School 3 did have a finance policy which had been drawn up by the previous SGB – Principal 3; Parent 3 and Educator 3 agreed that the policy need to be reviewed and refined.</para>
            <para id="id9713958">Schools 2; 5; 6; 8 and 9 admitted that they did not have the required finance policy but would, as a matter of urgency, develop one in consultation with all relevant stakeholders.</para>
            <para id="id9105566">Clarke (2008; 282) states that the school governing body normally delegates a number of financial duties to the principal but they remain responsible should problems arise. Because of this the governing body must ensure that there are proper polices and procedures in place for the management of the schools finances and that they have a system of monitoring and reporting to ensure that the policies and procedures are correctly implemented. This view is supported by Gann in Mestry (2006; 34) who states that in order for a school to manage its finances efficiently and effectively a school finance policy must be developed, adopted by all relevant stakeholders and implemented accordingly. The governing body should be in at the start of each process of either creating or reviewing a policy or procedure.</para>
          </section>
          <section id="id9105570">
            <title>4.3.3.Theme 3: Ineffective Financial Controls</title>
            <para id="id9107417">Most of the participants regarded financial control as one of the main responsibilities of the school governing body. While the school principal is responsible for the management of the income and expenditure and the assets and liabilities the oversight function, that is control of finances is the function of the Finance Committee (FINCOM). The interviews also revealed that the composition of FINCOMs, where they existed, differed from school to school. The literature review indicated that one of the prerequisites for the allocation of Section 21 functions was the existence of a functioning FINCOM, however during the interviews it emerged that there was absolutely no follow up by both the district and the province to verify its existence.</para>
            <para id="id8520945">Principal 1: “At present we do not have a FINCOM, our school clerk (finance officer) is on protracted sick leave and there is no treasurer – I sometimes collect school fees, bank monies and am a signatory to all cheques. Am I possibly opening myself up to financial mismanagement?”</para>
            <para id="id8520948">Parent 1: “Because we do not have a FINCOM and treasure I sign about ten blank cheques every month so that the school can pay its accounts.”</para>
            <para id="id10822648">Educator 1 expressed shock and outrage at what was happening at his school. He stated that it was a dangerous situation as the principal could easily cash a cheque (for personal use) and nobody would be the wiser.</para>
            <para id="id9171753">Similar scenarios prevailed at the majority of the other schools in the sampled sites.</para>
            <para id="id8536201">Educator 5 explained that the principal and SGB chairperson had signed cheques for the purchase of textbooks last year (2008). These books were paid for but never delivered. The Superintendent (of Education) knows about this but has done nothing.</para>
            <para id="id8536209">Educator 4: “The principal and the chairman of the SGB run the schools finances and we, as stakeholders, are never consulted.”</para>
            <para id="id8653784"/>
            <para id="id9004783">According to Clarke (2008; 291) one of the main purposes of the school’s finance policy is to put in place a system of controls to ensure that the school’s finances are safeguarded and correctly managed, a view supported by Guidelines for Accounting Officers (2000; 28) which states that internal controls are systems, procedures and processes that are implemented to minimise risk as a result of either fraud or negligence.</para>
          </section>
          <section id="id9004788">
            <title>4.3.4.Theme 4: Inadequate School Funding</title>
            <para id="id9081243">All participants categorically agreed that their school funding was insufficient to pay for the basic recurrent expenses, which are the day-to-day running costs. All participants, with the exception of school 3 argued vehemently that they had been incorrectly ranked (ranked in the wrong quintile).</para>
            <para id="id8669932">Principal 8 complained bitterly that her school shared a common fence with her neighbouring school yet her school was ranked in quintile 5 while the neighbour was in ranked in quintile 4. Letters of contestation had been written to the KZNDoE for the last three years to no avail – officials from the Pinetown District had queried with Head Office but they are yet to receive a response.</para>
            <para id="id8669936"/>
            <para id="id9030000">Principal 6: “Ours is a township school and the majority of our parents are unemployed and many of our learners come from child headed households, yet we are ranked in quintile 4. We have contested our ranking regularly but we have had no positive feedback from the department.”</para>
            <para id="id9030005">The South African Schools Act explains the responsibility of the state on the one hand to fund public schools on an equitable basis and the responsibility of the school governing body on the other hand to supplement the resources supplied by the state.</para>
            <para id="id9084290">All participants agreed that school fee collection rates had been decreasing every year. As the bad debt factor increases, schools are finding it increasingly difficult to run their schools efficiently and effectively. The South African Schools Act explains the parents’ liability to pay school fees and also empowers school governing bodies to take legal action in order to enforce errant parents to pay school fees.</para>
            <para id="id9084294">Principal 3: “Our collection rate (of school fees) is excellent however in recent years we’ve been handing more and more parents over to our lawyers to enforce the payment of fees.”</para>
            <para id="id8536941">Parent 3: “Even though I believe it is morally wrong to sue parents for outstanding school fees, what else can we do?”</para>
            <para id="id9150058">Parent 2 explained that over the past few years the school fee collection rate had been on the decline and the previous years (2008) collection was less than 25%.</para>
            <para id="id9173773">Educator 7 explained that in the current economic climate with the world experiencing an economic downturn he could identify with parents being unable to pay school fees as the basic needs for food, clothing and shelter could not be met. He went on to say that government should take cognisance of this and increase state spending on education.</para>
            <para id="id9105768">Parent 4: “What happened to the ruling party’s promise of free education for all?”</para>
            <para id="id11014553">Principal 7: “The states “no fee school” media campaign was poorly run and highly misleading as it has incorrectly led all parents to believe that all schools are no fee schools. Fee charging schools now have great difficulty in getting patents to pay.”</para>
            <para id="id10817377">Al Section 21 schools expressed their dissatisfaction in being “forced” to spend their norms and standards according a predetermined formula rather than according to the needs of the school.</para>
            <para id="id11014562">Principal 3: “Over the past few years we’ve received hundreds of thousands of rand to purchase sufficient textbooks for all learners in all grades. We have a fantastic retrieval system with a 100% retrieval rate. We do not need more textbooks and yet we must spend 30% of our budget allocation on textbooks – it does not consider our needs.”</para>
            <para id="id11014561">Educator 3: “When we applied for the allocation of Section 21 functions it was granted on the basis that we had sufficient capacity to manage our finances. The ringfencing of the budget places unnecessary restrictions upon us and is also seen as an indicator that we are unable to manage our finances.” </para>
          </section>
          <section id="id8993882">
            <title>4.3.5.Theme 5: The Role of the Principal and School Governing Body</title>
            <para id="id8907737">Most of the educators and parents were of the opinion that the principal was responsible for the management of the school’s finances.</para>
            <para id="id8907741">Educator 1 stated that because the principal is the accounting officer he accountable and responsible for managing the schools finances.</para>
            <para id="id8590853">Parent 2 indicated that the principal is at school every day as compared to the school governing body that only meet every other month, which makes him accountable.</para>
            <para id="id9107018">Educator 2: “The principal is responsible for the day-to-day running of the school. It’s his job to ensure that all monies received are banked.”</para>
            <para id="id9171259">Parent 7: “Isn’t that what the principal gets paid to do.”</para>
            <para id="id9069618">All principals were of the opinion that the school governing body was responsible for managing the schools finances.</para>
            <para id="id9069624">Principal 3: “The SGB is responsible for financial management however as an ex-officio member I am jointly responsible.”</para>
            <para id="id8838625">Principal 1: “Technically we do not have a SGB, that is there are no FINCOM and no treasurer, and I single-handedly manage the school’s finances – not by choice but out of necessity. Will I be held accountable should things go wrong?”</para>
            <para id="id8838630">Principal 6: “Black parents in township schools are not interested in the education of their children and do not participate in governance, however the school has to run. I will not accept responsibility when (financial) things go wrong.”</para>
            <para id="id9713933">Principal 4 stated that their school had such a high turnover rate of parent governors that all signatories to the school fund account were state paid employees.</para>
            <para id="id9093140">In the main this theme focuses on accountability, in particular: Who is accountable? Watt, Richards and Schelcher in Mestry (2006; 31) explain accountability as being liable and responsible for certain actions and decisions – it entails giving an account of actions taken and being held accountable for these actions. Donnelly in Hansraj (2003; 16) indicates the every committee member must be able to explain the rationale for all decisions taken. All decisions taken must be collective and enhance the overall achievement of the desired outcomes. Members must be accountable for financial tasks delegated to them. </para>
            <para id="id9140310">Clarke (2008; 281) indicates that SASA makes it quite clear that the school governing body has the ultimate responsibility for the financial management of the school – the principal as a member of the school governing body shares this responsibility. Mestry (2004; 129) shares this viewpoint when he states that although the SGB is accountable to the parents for the school fund, the principal must play a supportive role in ensuring that the schools finances are managed efficiently.</para>
          </section>
          <section id="id9140316">
            <title>4.3.6.Theme 6: Stakeholder Involvement</title>
            <para id="id8589775">Most principals and educators agreed that schools experienced great difficulty in getting parents involved in school governance. None of the nine schools interviewed were able to elect the parent component of the “new” SGB because all nine election meetings were not quorate – notwithstanding the state amending its quorum requirements from 50% to 15%.</para>
            <para id="id9093695">Principal 6: “Even when we are successful in electing parents to the SGB we are faced with a high turnover rate (parents simply never return after being elected) resulting in instability.”</para>
            <para id="id9149499">Principal 4: “Our follow-up parent election meeting was attended by six parents who automatically became the parent members of the SGB. How can these “uneducated” people manage our schools – no wonder our schools are in a mess.”</para>
            <para id="id9075494">Parent 4: “These are the things (these derogatory comments) that keep us away from the school – these insults. We don’t want to take away the principals power – we just want to make sure that the right things are done.”</para>
            <para id="id10824022">Educator 4: “To have uneducated lay people leading the school governing bogy, deciding on, inter alia, staffing issues and staff promotions, managing and being accountable for hundreds of thousands of rand doesn’t make sense. What was government thinking? No wonder education in this province is in a mess.”</para>
            <para id="id9053050">Parents on the other hand saw participation on the SGB as one of their inalienable democratic rights and also a means to become involved in the education of their children.</para>
            <para id="id9053056">Parent 3: “We have a fantastic working relationship with the principal and staff. Granted we don’t know everything but the principal regularly arranges developmental workshops.”</para>
            <para id="id9662651">Parent 7: “The principal regularly undermines our authority and as parents we have a constitutional right to serve as school governors. We expect the principal to disclose information to us.”</para>
            <para id="id8960905">The South African Schools Act requires the Head of Department to ensure that principals assist governing bodies in performing their functions. The success of a SGB in carrying out its statutory functions and arguably the success of the school (in terms of its pass rate) depends on the principal and staff working collaboratively with the SGB, especially in the area of financial management.</para>
            <para id="id9091630">In respect of the delegation of governance duties to members of staff, participants had differing opinions.</para>
            <para id="id9171489">Principal 3 indicated that there was no need to delegate governance duties to members of his staff as his school had employed a financial secretary and a bursar.</para>
            <para id="id9096033">Principal 5: “Staff members have a heavy academic workload so it is not possible for them to take on additional duties.”</para>
            <para id="id9194578">Educator 8 stated that even though he had a heavy workload as an Accounting Head of Department he took on the additional duty as treasurer of the SGB as there was no body else willing or capable of performing this important function.</para>
            <para id="id8634140">Educator 7: “The time I spent as a member of the FINCOM sometimes has a negative impact on my core responsibility, that is teaching.”</para>
            <para id="id9662205">Principal 2: “The state should consider deploying state paid finance officers to all schools.”</para>
          </section>
          <section id="id9194582">
            <title>4.3.7.Theme 7: Training of School Governing Bodies</title>
            <para id="id9094707">All participants agreed that the Pinetown Education District had reneged on its legislative mandate to fulfil its functions in terms of Section 19 of the South African Schools Act, which is to train newly elected governing bodies and to provide continual training for existing governing bodies.</para>
            <para id="id8960756">Principal 1: “I was appointed as principal four years ago just before the election of the previous SGB. In their three-year term of office they had never been trained. We are soon to elect a new SGB – they too probably won’t be trained. In fact I have not been inducted into my current job.”</para>
            <para id="id8960760">Principal 4: “None of my GB members have ever been trained by the district.”</para>
            <para id="id9047316"/>
            <para id="id9047321">Principal 6: “Even if the SGB was trained (which they were not) because of the high turnover rate training would have to be regular and continuous.”</para>
            <para id="id9715340">Principal 9: “I think we will be electing our fifth set of school governors for the next three-year term of office. I don’t think that the third and forth GBs were trained.”</para>
            <para id="id8565250">Educator 3: “The Pinetown Education District presented its forth annual District Improvement Plan (DIP) to schools in April 2009 – it looked like a photocopy of the previous three years plans, none of which came to fruition. The district seems to be good at planning but is unable to implement.”</para>
            <para id="id9715344">The literature review indicates quite clearly that financial management training is one of the areas of professional development requiring special attention. Clarke (2008; 278) reads as follows: “… principals have little or no training or expertise (in financial management) and elected SGB members are equally ill-equipped.” Mestry (2004; 126) concurs: “… principals and SGB members lack the necessary financial knowledge and skills.” Section 19 of the South African Schools Act mandates the Provincial Education Department to provide:</para>
            <para id="id9042321">(i) introductory training for newly elected governing bodies to enable them to perform their functions, and</para>
            <para id="id9042328">(ii) continuing training to governing bodies to promote the effective performance of their functions or to enable them to assume additional functions</para>
          </section>
          <section id="id9087128">
            <title>4.3.8.The Role of the Department of Education</title>
            <para id="id8733633">It is standard practice for schools to submit monthly, quarterly and annual financial reports to the district office. All the participants unanimously agreed that Education Districts in general and the KZNDoE in particular showed absolutely no interest in schools’ finances. Some participant sites were victims of misappropriation of funds, which had been reported to the KZNDoE – these reports appear to have been ignored.</para>
            <para id="id8733636">Principal 3: “All the Service Centre wants is our audited annual financial statements. I know that they are never read because they phoned me just the other day for my (i) written assurance, (ii) compliance certificate and (iii) transfer payment certificate which were included in my audited annual financial statements submitted in June 2009.</para>
            <para id="id9075121">Educator 5 supported by parent 5 stated that they had reported misappropriation of funds to the Superintendent of Education and the Pinetown Education District Office and to date nothing has been done.</para>
            <para id="id9075129">Educator 1: “About three years ago our school was defrauded of about a quarter of a million rand – to date nothing has been done by the district or the province.”</para>
            <para id="id9062660">Principal 8: “We hand in our audited annual financial statements dutifully every year expecting at least some response from the KZNDoE – none has been forthcoming. I think that the audited annual financial statements are collected so that someone can tick a collection sheet.”</para>
            <para id="id9061342">Principal 9: “We once erroneously handed in the wrong audited annual financial statements – no one was the wiser.”</para>
            <para id="id9136294">The comments by the participants supports and is supported by the literature review: “… financial information has no intrinsic value; it must be used by managers to develop plans, evaluate alternative courses of action and where necessary take corrective action. The production of (financial) information is not an end in itself, and reports are not scrutinized and used by managers the quality of information will remain poor.” [Accounting Officers Guide (2000; 19)].</para>
          </section>
        </section>
      </section>
    </section>
  </content>
</document>