<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Research Design and Methodology</title>
<metadata>
  <md:content-id>m32034</md:content-id><md:title>Research Design and Methodology</md:title>
  <md:abstract/>
  <md:uuid>b0b6fe1c-2c44-4cd0-9b3a-680a60afd9d2</md:uuid>
</metadata>

<content>
    <section id="id1166947797054">
      <title>Chapter Three</title>
      <section id="id1166943247174">
        <title>Research Design and Methodology</title>
        <section id="id7054255">
          <title>Introduction</title>
          <para id="id1166943179520">Chapter two focussed on the literature review in respect of the management of public schools’ finances, in particular the role of the public school principals and their school governing bodies in post apartheid South Africa. In order to substantiate the revelations of the literature review a qualitative approach to data collection, analysis and interpretation was chosen – the data collection method would be the focus group interview method using the semi-structured interview approach. </para>
          <para id="id1166943180442">In order to conduct the focus group interviews with school principals, educator representatives on the school governing body and parent representatives on the school governing body written permission was requested from the director of the Pinetown Education District [Annexure A]. Permission was granted subject to the following conditions [Annexure D]:</para>
          <list id="id1166943564865" list-type="bulleted">
            <item>No school or person may be forced to participate in the study</item>
            <item>Access to the school/s is to be negotiated with the principal/s</item>
            <item>The normal learning and teaching programme of the school must not be disrupted</item>
            <item>The confidentiality of the participants is to be respected</item>
          </list>
        </section>
        <section id="id8945235">
          <title>Research Design</title>
          <para id="id1166944769130">Research design is governed by the notion “fitness for purpose” [Cohen, et al (2007; 73)]. The purpose of the research (will) determine the methodology and the design of the research. Denzin and Lincoln (2008; 28) state that three interconnected generic activities define the qualitative research process – the researcher approaches the world with a set of ideas, a framework (theory, ontology), that specifies a set of questions (epistemology) that he or she then examines in specific ways (methodology, analysis). In order to determine the understanding of principals, parents and educators with regards to the accountability and responsibility for the schools finances a qualitative research design was used. Patton (1989; 57) states that qualitative data can produce a wealth of knowledge from a restricted number of people. The experiences, opinions, feelings and knowledge of people can be captured by direct questions and quotations and are not limited or distorted by predetermined and standardised categories. The researcher is allowed flexibility to explore unanticipated topics of importance as they are discovered. According to McMillan and Schumacher (2001; 395) qualitative research is an inquiry in which researchers collect data in face-to-face situations by interacting with selected persons in their settings. Qualitative research methods allow the researcher to understand the meanings that people give social phenomena by entering into the natural world of the people whom they study.</para>
          <para id="id4215404">According to Klein and Myers in Mackenzie and Knipe (2006; 123) it is assured that our knowledge of reality is gained only through social construction … it attempts to understand phenomenon through the meanings that people give to them. Cresswell (2003; 10) concurs that a compelling reason for a researcher to choose the qualitative approach as a means of data analysis is to study the individuals in their natural settings. Patton (2002; 70) describes the strength of qualitative research as facilitating a study of multifarious concerns … without being constrained (and hampered) by predetermined categories of analysis. The qualitative approach produces a wealth of comprehensive information about a small number of cases, by increasing the extent of understanding the cases and situations studied and by reducing generalisations often negatively associated with quantitative research. Analytic induction is thus a major logic of qualitative research. The choice of cases to be examined will have an important bearing on the validity of the analytic induction and has a direct relationship on the sampling procedure. One method of data collection that the qualitative researcher may employ is the interview – in fact the interview is probably the most common method used in qualitative research.</para>
          <para id="id1166949041298">The research design is aimed at eliciting truthful responses from public school principals, educators and parent governors as they express their experiences on this arguably additional core responsibility and how it impacts on their ability to manage their schools effectively. This is accomplished by generating data via interviews and document analysis with public school principals, educators and parent school governors. The selection of participants and sites proved to be of paramount importance.</para>
        </section>
        <section id="id1166947808964">
          <title>Sampling</title>
          <para id="id1166943440171">According to Cohen, Manion and Morrison (2007; 100) the quality of a piece of research stands or falls not only by the appropriateness of the methodology or instrumentation but also by the sample that has been adopted. Many constraints such as cost and time, to name but two, make it impossible to obtain information from the entire population. This brings about the need to obtain data from a smaller group – this smaller group or subset of the entire population is referred to as a sample. This research study opted to make use of non-probability sampling – purposive sampling – the researcher deliberately (purposely) selects a particular section of the wider population to include in or exclude from the sample [Cohen, et al (2007; 110)].</para>
          <para id="id1166942479834">For the purpose of this study the target population is school principals, educators and parent members of school governing bodies managing ordinary public schools in the Pinetown Education District of which nine schools were purposively selected – the power of purposive sampling lies in selecting information-rich cases for study in-depth – [Patton (2002; 53)].</para>
          <para id="id8668310">The composition of the research sites is depicted in the tables below:</para>
          <para id="id1166949123304"/>
          <table id="id1166949037924" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c5">Table 7: Research Sites per School Type</entry>
                </row>
                <row>
                  <entry> </entry>
                  <entry/>
                  <entry>Primary</entry>
                  <entry>Secondary</entry>
                  <entry>TOTAL</entry>
                </row>
                <row>
                  <entry>Circuit B</entry>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>Circuit C</entry>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>Circuit D</entry>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>TOTAL</entry>
                  <entry> </entry>
                  <entry>3</entry>
                  <entry>6</entry>
                  <entry>9</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1166944588979" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c5">Table 8: Research Sites per Funding Status</entry>
                </row>
                <row>
                  <entry> </entry>
                  <entry/>
                  <entry>Sec 20</entry>
                  <entry>Sec 21</entry>
                  <entry>TOTAL</entry>
                </row>
                <row>
                  <entry>Circuit B</entry>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>Circuit C</entry>
                  <entry/>
                  <entry>0</entry>
                  <entry>3</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>Circuit D</entry>
                  <entry/>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>TOTAL</entry>
                  <entry> </entry>
                  <entry>3</entry>
                  <entry>6</entry>
                  <entry>9</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id8392884" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c5">Table 9: Research Sites per Gender</entry>
                </row>
                <row>
                  <entry> </entry>
                  <entry/>
                  <entry>Male</entry>
                  <entry>Female</entry>
                  <entry>TOTAL</entry>
                </row>
                <row>
                  <entry>Circuit B</entry>
                  <entry/>
                  <entry>6</entry>
                  <entry>3</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>Circuit C</entry>
                  <entry/>
                  <entry>5</entry>
                  <entry>4</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>Circuit D</entry>
                  <entry/>
                  <entry>6</entry>
                  <entry>3</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>TOTAL</entry>
                  <entry> </entry>
                  <entry>17</entry>
                  <entry>10</entry>
                  <entry>27</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id6959452" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c6">Table 10: Research Sites per Race Group</entry>
                </row>
                <row>
                  <entry> </entry>
                  <entry>African</entry>
                  <entry>Coloured</entry>
                  <entry>Indian</entry>
                  <entry>White</entry>
                  <entry>TOTAL</entry>
                </row>
                <row>
                  <entry>Circuit B</entry>
                  <entry>9</entry>
                  <entry>0</entry>
                  <entry>0</entry>
                  <entry>0</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>Circuit C</entry>
                  <entry>0</entry>
                  <entry>6</entry>
                  <entry>0</entry>
                  <entry>3</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>Circuit D</entry>
                  <entry>6</entry>
                  <entry>0</entry>
                  <entry>3</entry>
                  <entry>0</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>TOTAL</entry>
                  <entry>15</entry>
                  <entry>6</entry>
                  <entry>3</entry>
                  <entry>3</entry>
                  <entry>27</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6968325">The choice of a constructivist approach to the research study obviates the need for the sample (research sites) to be representative of the demographics of the Province of KwaZulu-Natal. Rather the selection of research sites was based on “information-rich” cases.</para>
        </section>
        <section id="id4958345">
          <title>Ethical Considerations </title>
          <para id="id7202260">Permission to conduct the interviews in public schools with principals, educators and parents was sought from the Pinetown Education– which was duly granted.</para>
          <para id="id1166943405792">Principals, educators and parents of research sites granted permission for them to be interviewed and permission to record the interviews was obtained prior to the commencement of the interview.</para>
          <para id="id1166950259886">Neuman (2006; 00) explains that research has an ethical-moral dimension in that the researcher has the moral and professional obligation to be ethical even when the researched are unaware about ethics. The basic principles of ethics in research are that the ethical responsibility rests with the researcher and include:</para>
          <list id="id1166950414872" list-type="bulleted">
            <item>informed consent – the procedure in which individuals choose whether (or not) to participate in an investigation after being informed of the facts that would be likely to influence their decisions. Deiner and Crandall in Cohen, et al (2007; 51) state that the research participant has the right to refuse to take part or to withdraw once the research has begun.</item>
            <item>right to privacy – the greater the sensitivity of the information, the more safeguards is required to protect the privacy of the research participant.</item>
            <item>anonymity – the information provided by the participant should in no way reveal their identity.</item>
          </list>
          <para id="id1166952189429">Neuman (2006; 00) continues by stating that the researcher should refrain from releasing confidential details of the study with the published results and making interpretations of the results inconsistent with the data. As confidentiality is a prerequisite for credible research, anonymity of the research sites and their principals was guaranteed – during the data collection, analysis and interpretation (findings) no reference was made to the sites or their participants. The sites and participants were referred to as follows: School 1 (Principal 1; Educator 1; Parent 1); School 2 (Principal 2; Educator 2; Parent 2); School 3 (Principal 3; Educator 3; Parent 3); and so on. Additionally participants were allowed to examine the transcripts and make amendments (if necessary).</para>
        </section>
        <section id="id2547646">
          <title>Research Bias </title>
          <para id="id1166946673077">I am a Superintendent of Education in the Pinetown Education District and work in arguably the most progressive, proactive and highest performing circuit in the district, if not in the province – our secondary schools have consistently produced the best academic results in the district and the work ethic of our school principals is second to none.</para>
          <para id="id1166947809054"/>
          <para id="id1166950237082">Managers in the circuit have developed a school monitoring checklist, which has been adopted as the provincial school monitoring checklist. It contains, inter alia, benchmarks for good financial management practices in public schools – all public schools in the circuit have met the minimum expectations in respect of good financial management practices – for this reason the circuit was excluded from the selected research sites.</para>
        </section>
        <section id="id1166942457526">
          <title>Pilot Study</title>
          <para id="id1166946844564">The purpose of a pilot test is to help to determine that the individuals in the sample are capable of understanding the questions posed in the interview [Cresswell (2008; 402)]. The pilot test allows the researcher to make changes to the research instrument based on feedback from the individuals who evaluate the instrument – it is a mechanism which allows the researcher to refine his or her ideas and to find out whether the questions are workable.</para>
          <para id="id1166943346446">According to Rosnow and Rosenthal (1996; 111-112) the purposes of pilot testing are:</para>
          <list id="id1166943434018" list-type="bulleted">
            <item>to prevent the production of flawed data</item>
            <item>to check each question for relevance</item>
            <item>to establish the best sequence of questioning</item>
            <item>to establish the best wording of questions</item>
          </list>
          <para id="id7452141">Many of the proponents of pilot testing agree that the questionnaire or interview schedule should be reviewed by more than one “outsider” who must be absolutely candid (brutally honest) with their responses and comments in respect of the strengths and weaknesses of the questions in the interview schedule. </para>
          <para id="id1166946660466">Rosnow and Rosenthal further emphasise that the pilot test be carried out with a small number of participants to ensure that the procedure and instructions are clear and to identify problems that were likely to be encountered during the focus group interviews proper. The pilot test was undertaken with three focus groups from Circuit A – in order to make any modifications to the instrument prior to the research proper.</para>
        </section>
        <section id="id3100788">
          <title>Data Collection</title>
          <para id="id4070191">Focus group interviews were conducted in the nine schools indicated in figure 6. The target population comprised of the principal, the treasurer (or parent if the treasurer was not a parent) and educator (if the treasurer was a parent). According to Cohen, et al (2007; 376) focus groups are a form of group interview … the reliance is on the interaction within the group who discuss the topic supplied by the researcher yielding a collective rather than an individual view – from the interaction of the group data may emerge that will represent the views of the participants rather than the agenda of the interviewer.</para>
          <para id="id1166952521736">Figure 6 – Sampled Schools</para>
          <figure id="id4378099">
            <media id="id4378099_media" alt="">
              <image mime-type="image/jpg" src="graphics1.jpg" id="id4378099__onlineimage" height="474" width="563"/>
            </media>
          </figure>
          <para id="id4062509"/>
          <para id="id1166942586971">Source: Ethekwini Municipality</para>
          <para id="id1166952321479">According to Patton (1989; 107) the fundamental principle of qualitative interviewing is to provide a framework within which respondents can express their own understandings in their own terms. Saidman (1991; 00) points out that interviewing is one of the best instruments for qualitative data generation. This viewpoint is supported by many of the authors of qualitative research methodology including Rogers and Bouey in MacKenzie and Knipe (2006; 143) who state that without a doubt the most utilised data collection method in qualitative research is the interview. One of the greatest advantages of the interview is flexibility – according to Patton (1989; 57) the researcher is allowed flexibility to explore unanticipated topics as they are discovered. </para>
          <para id="id6843379">Many of the ardent proponents of qualitative research methodology classify qualitative research interviews into three types viz. structured interviews, unstructured interviews and semi-structured interviews. Arguably the most widely interview type used is the semi-structured interview. Semi-structured interviews are sometimes referred to as guided interviews – the guides or probes allow the researcher to develop “areas of inquiry” during the interview and display the following strengths:</para>
          <list id="id8862114" list-type="bulleted">
            <item>the guides or probes increase the comprehension by respondents making data collection systematic</item>
            <item>all respondents answer the same questions thus increasing comparability</item>
            <item>the interviews remain fairly conversational and situational</item>
            <item>flexibility allows for “logical gaps” in the data to be anticipated and closed</item>
          </list>
          <para id="id6902709">This research study made use of the semi-structured interview method of data collection. The questions were divided into ten themes [Annexure C] and administered in nine schools to twenty seven respondents; this implies three respondents per school. Wilkinson and Birmingham (2003; 00) state that the interview process should be planned in three phases namely (i) setting up the interview and finding the participants according to the overall research design; (ii) conducting and recording the interviews and (iii) reflecting on the interviews and analysing and interpreting the data.</para>
          <para id="id6868522">The use of recording devices during interviews has its advantages and disadvantages. I am of the opinion that the advantages far outweigh the disadvantages and agree with Patton (1989; 137) who asserts that the tape recorder is indispensible to increasing the accuracy of data collection and allows the interviewer to be more attentive to the interviewee, however it does not eliminate the need for taking notes. Saidman (1991; 70) concurs when he states that there is no question in his mind that in-depth interviews must be tape recorded – the researcher has to transform these spoken words into written texts.</para>
          <para id="id8307082">On this basis nine interviews were tape recorded and transcribed. Observational field notes were taken which described the setting, gestures, facial expressions, tone of voice and general body language [Henning, et al (2004; 73)].</para>
        </section>
        <section id="id8733228">
          <title>Data Analysis </title>
          <para id="id1166947790976">Qualitative data analysis is primarily an inductive process of organising the data into categories and identifying patterns among the categories [McMillan and Schumacher (2001; 461)]. Most qualitative researchers employ an interpretivist / subjective style rather than a technical / objective style. The criteria for deciding which form/s the data analysis to undertake are governed by both fitness for purpose and legitimacy – the form of data analysis must be appropriate for the kinds of data gathered. Patton (1989; 144) concurs when he states that analysis is the process of bringing order to the data, organising what is there into patterns, categories and basis descriptive units. The different bases of epistemology give rise to a wide variety of methods of analysing data and unlike quantitative research, data analysis can take place before the data collection process has been completed – the researcher can begin the analysis even during the interview process.</para>
          <para id="id3133108">During the course of the interview ideas of analysis and interpretation were recorded in the observational field notes. Many proponents of qualitative methodologies agree that this overlapping of data collection and data analysis improves both the quality of the data collected and the quality of the analysis – however the researcher has to be careful that the initial interpretations do not bias subsequent data collected.</para>
          <para id="id2514109">The method adopted for data analysis was qualitative description as outlined in Patton (1989; 147), that is a pure description of the programme and the experiences of the people in the programme – to inform the reader what happened and what it was like from the participants point of view to have been in the programme. It provides a holistic picture of what happened. According to Neuman (2001; 34) the description must be sufficiently detailed to transport the readers to the context within which the investigation took place – this allows for multiple interpretations and for readers to make their own inferences.</para>
          <para id="id7392728">McMillan and Schumacher (2001; 467) state that inductive analysis means that the categories and patterns emerge from the data rather than being imposed on the data prior to data collection. They further enumerate the sources used to classify and organise data:</para>
          <list id="id8265983" list-type="bulleted">
            <item>the research questions</item>
            <item>the interview guide</item>
            <item>themes, concepts and categories used in prior studies</item>
            <item>prior knowledge of the researcher</item>
            <item>the data itself</item>
          </list>
          <para id="id4971799">The mechanics for organising the data were based on the descriptive analysis technique as outlined by Terre Blanche, et al, (2006; 252)</para>
          <list id="id7243199" list-type="bulleted">
            <item>reading through the interview transcripts and jotting down notes and comments</item>
            <item>selecting the richest and thickest portions of the interview transcripts</item>
            <item>listing the emerging themes and clustering and encoding them</item>
            <item>identifying the major themes and sub-themes</item>
            <item>analysing categories of the themes and sub-themes and (making sense) of what they mean</item>
          </list>
          <para id="id1166946964921">The data analysis was managed thematically. The categories and themes were the categories and themes used in the interview guide and supplemented by the literature review.</para>
        </section>
        <section id="id1166946998557">
          <title>Validity of the Research Findings</title>
          <para id="id7294996">The production of a convincing narrative report of the research has most often served as <emphasis effect="italics">de facto </emphasis>validation, even if the only thing it validates is the researchers writing skills rather than his or her observational capacities [Kuklick in Denzin and Lincoln (2008; 163)]. McMillan and Schumacher (2001; 478) concur when they state that selecting trustworthy data also involves an awareness of the researchers assumptions, predispositions and influence on the social situation. </para>
          <para id="id7358066">Qualitative researchers generally validate their data by means of triangulation. Denzin in McMillan and Schumacher (2001; 478) explain triangulation as the cross-validation among data sources, data collection strategies, time periods and theoretical schemes. To find regularities in the data the researcher compares different sources, situations and methods to see whether the same pattern keeps recurring – a theme could be cross checked by comparing data found in artefact collection (minutes, memos and so on), informant interviews (principals, teachers, and so on) and field observations, as illustrated in figure 7. Flick in Denzin and Lincoln (2008; 7) state that qualitative research is inherently multi-method in focus, – the use of multiple methods or triangulation reflects an attempt to add rigour, breadth, complexity, richness and depth to any inquiry. Triangulation is not a tool or strategy for validation but and alternative to validation. </para>
          <para id="id5675956">Figure 7: Triangulation for Logical Pattern</para>
          <para id="id4902314">Artefact        Informants</para>
          <para id="id8970356">Collection</para>
          <para id="id1166946842122"/>
          <para id="id1166942527574">Social Scene</para>
          <para id="id7414722">or </para>
          <para id="id1166952506932">Process</para>
          <para id="id1166949126165">Field </para>
          <para id="id4272812">Observations</para>
          <para id="id7396080">Source: McMillan and Schumacher (2001; 478)</para>
          <para id="id7459151">The critics of qualitative research generally claim that qualitative research is too subjective, the number of cases sampled is too small, or that the analysis and interpretation is not scientific – to mention but a few criticisms. The questions that qualitative researchers need to ask themselves is: to what extent can the data analysis be trusted; how much confidence can the researcher place in his / her analysis; is the data analysis presented to the readers in such a way that they can verify and validate the findings for themselves. Lincoln and Guba (1985; 290) suggest that qualitative research should be assessed in terms of credibility, transferability, dependability and conformity of the data.</para>
          <list id="id1166947968853" list-type="bulleted">
            <item>credibility relates to how the researcher reconstructs the participants views into the process of the inquiry. One method is, according to Lincoln and Guba, prolonged engagement, that is the investment of sufficient time to achieve certain purposes, learning the culture (of the respondents), testing for misinformation introduced by distortions either by the self or by the respondents and building trust (with the respondents).</item>
            <item>transferability refers to the degree to which the findings can be applied to other contexts. Terre Blanche, et al, (2006; 381) state that to create a foundation for transferability and to allow other researchers to use the findings in making comparisons with their own work it should contain an accurate description of the research process, an explanation of the arguments for the different choices of methods and a detailed description of the research situation and context.</item>
            <item>dependability for the qualitative researcher is equivalent to reliability in quantitative research that is it should produce the same results in a similar context. In qualitative research this replicability is impossibility because of the flexibility of the research design. Guba and Lincoln (1989; 242) state that far from being a threat to dependability such changes and shifts are a hallmark of a maturing and successful inquiry – but such changes and shifts need to be both tracked and trackable.</item>
            <item>conformity is concerned with establishing that the data and the findings and interpretations are linked. Lincoln and Guba (1885; 326) refer to an audit whereby a third party reviews the audit trail maintained by the researcher including recordings, transcripts, interview guides, lists of interviewees, field and observational notes, and so on.</item>
          </list>
        </section>
        <section id="id2947436">
          <title>Summary</title>
          <para id="id1166943436948">The chapter commenced with the rationale for the constructivist approach to the research study and the motivation for the use of interviews, in particular the semi-structured interview approach. The purposeful sampling of the research sites was elaborated upon with emphasis on the information-richness and ethical considerations. The data collection and data analysis methods were then discussed with an overview of the validity of the research findings. The following chapter focuses on the research findings.</para>
        </section>
      </section>
    </section>
  </content>
</document>